<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100i, 400i, 700i				&amp;subset=latin-ext" 
		  rel="stylesheet">
<title>S(C)AFE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body{
		font-family: 'Fira Sans', "georgia", sans-serif;
}
ul{
	list-style: none;
	overflow: hidden;
	background-color: black;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
}
li{
	float: left;
}
nav li a{
	text-decoration: none;
	color:white;
	padding: 14px;
	display: block;
	transition: 0.5s;
	font-weight: 100;
}
nav li a:hover{
background-color: #ff0400;
color: #ff8c00;
}

* {
    box-sizing: border-box;
}

body {
    margin: 60px;
    background-color: #fff435;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 700px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
h1{
    text-align: center;
    color: black;
}
h2 {
    text-align: center;
     color: #fff435;
}
h6 {
    text-align: center;
     color: red;
}
h4 {
    text-align: center;
    text-decoration: underline;
}
p {
    text-align: center;
}
li{
    text-align: center;
    color: red;
}
</style>
</head>
<body>


<nav>
	<ul>
		<li> <a href="">HOME</a></li>
		<li> <a href="">Soho</a></li>
		<li> <a href="">Tribeca</a></li>
		<li> <a href="">Time square</a></li>

	</ul>

</nav>

<h1>S(C)AFE</h1>
<h6>your SAFE coffee spot. <br> MADHAPPY </h6>

<div class="row">
  <div class="column" style="background-color: white;">
    <h2>THIRSTY</h2>
    <h4>House Specials</h4>
    	<p>coffee <br> 12$</p>
    	<p>iced coffee <br> 12$</p>
    	<p>espresso <br> 12$</p>
    	<p>double espresso <br> 12$</p>
    	<p>cortado <br> 12$</p>
		<p>cappuccino <br> 12$</p>
		<p>americano <br> 12.99$</p>
		<p>almond milk <br> free with a purchase</p>
		<p>iced tea <br> 12$</p>
		<br>
		<br>
		<li>flirtying with the waiter 99$</li>
  </div>
  <div class="column" style="background-color: white;">
    <h2>HUNGRY</h2>
    <h4>Imported</h4>
        <p>selection of tapas <br> 21$</p>
        <p>tortillas <br> 21$</p>
        <p>empanadas <br> 21$</p>
        <p>soup of the day<br> 21$</p>
        <p>veggy plate<br> 21$</p>
		<p>handmade gluten free pizza <br> 21$</p>
		<p>salad <br> 21.99$</p>
		<p>extra sauce <br> free with a purchase</p>
		<p>chocolate chip <br> 21$</p>
		<br>
		<br>
		<li>flirtying with the waitress 99$</li>
  </div>
</body>
</html>