<!DOCTYPE html>
<html>
<head>
	<title>Mondrian composition n. 3</title>
	<style type="text/css"> 
	
	body {
		background-color: whitesmoke;
		margin: 0;
		padding: 0;
		width: 100vw;
		height: 100vh;
	}

	#canvas {
		width: 500px;
		height: 470px;
		background-color: black;

	}

	#redsquare {
	
		width: 200px;
		height: 200px;
		background-color: red;
		position: absolute;

	}

	#bluesquare {
		width: 120px;
		height: 120px;
		background-color: blue;
		position: absolute;
		top: 320px;
		left:210px;
	

	}

	#yellowsquare{
		width: 40px;
		height: 150px;
		background-color: yellow;
		position: absolute;
		top: 320px;

	}

	

	#secondws{
		width: 200px;
		height: 100px;
		background-color: whitesmoke;
		position:absolute;
		top: 210px;

	}

	#whitesmokethree{
		width: 370px;
		height: 200px;
		background-color: whitesmoke;
		position: absolute;
		left: 210px;
	}

	#whitesmokefour{
		width: 370px;
		height: 100px;
		background-color: whitesmoke;
		position: absolute;
		left: 210px;
		top: 210px;
	}

	#whitesmokefive{
		width: 150px;
		height: 180px;
		background-color: whitesmoke;
		position: absolute;
		left: 50px;
		top: 320px;
	}

	#whitesmokesix{
		width: 120px;
		height: 50px;
		background-color: whitesmoke;
		position: absolute;
		left: 210px;
		top: 450px;
	}

	#whitesmokeseven{
		width: 240px;
		height: 180px;
		background-color: whitesmoke;
		position: absolute;
		left: 340px;
		top: 320px;
	}
	
	


</style>
</head>
<body>
	<div id="canvas">
		<div id="redsquare"> </div>
		<div id="bluesquare"> </div>
		<div id="yellowsquare"> </div>
		<div id="secondws"> </div>
		<div id="whitesmokethree"> </div>
		<div id="whitesmokefour"> </div>
		<div id="whitesmokefive"> </div>
		<div id="whitesmokesix"> </div>
		<div id="whitesmokeseven"> </div>
		
		
	</div>
</body>
</html>